@import '~less/variables.less';
@import '~less/fn.less';

.bg {
  position: absolute;
  width: 80.73%;
  height: 55.33%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-size: cover;
  background-image: url('./images/bg@2x.png');
}
