/*
 * 全局样式
 */
 @import './variables.less';
 @import './fn.less';

 :global {
   h1, h2, h3, ul, dl, dd {
     margin: 0;
   }

   ul {
     padding: 0;
     list-style: none;
   }

   a {
     color: @color-blue;
     text-decoration: none;
   }

   input:-webkit-autofill,
   input:-internal-autofill-selected {
     background-color: #FFF !important;
     box-shadow: 0 0 0 30px #FFF inset;
     -webkit-text-fill-color: @color-D500;
   }

   body {
     font: 14px/2 PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
     background: #fff;
   }

   html, body, #app, .app-root {
     height: 100%;
   }

   .app-root {
     display: flex;
   }

   .app-menu {
     width: @menu-width;
     padding-top: @header-height;
     height: 100%;
     overflow: auto;
     background: @menu-bg-color;
   }

   .app-wrapper {
     flex: 1;
     display: flex;
     flex-direction: column;
   }

   .app-header {
     position: relative;
     z-index: 1;
     height: @header-height;
     background: #fff;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
   }

   .app-content {
     position: relative;
     flex: 1;
     background: #f5f5f5;
   }

   .page-loading {
     .fn-center();
     text-align: center;
   }

   .dx_captcha img {
     vertical-align: baseline;
   }
 }

 :global {
   @media screen and (max-width: 640px) {}
 }
